<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hansel's Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class = "top-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>I'm Hansel Awogu.</h1>
      <h2>A programmer.</h2>
      <img class = "bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="hans" src="images/Hansel Picture.jpg" alt="Hansel Pic">
        <h2>Hey There!</h2>
        <p class= "intro">My name is Hansel Awogu and I am currently a 2nd year student at Western University studying computer science.<br>
        This is my portfolio website and I hope to one day become a Frontend or Full Stack Developer. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill_row">
          <img class="html" src="images/html-pic.png" alt="html picture">
          <h3>HTML</h3>
          <p>I am skilled in html as I have used it to learn and work on my front-end skills.
          I have even used html alone to make my own website, which I will soon link below.</p>
        </div>
        <div class="skill_row">
          <img class="css" src="images/css3_pic.png" alt="css picture">
          <h3>CSS</h3>
          <p>I would say that I am skilled at css as it is what I have been recently learning about and trying to implement it into my websites.
          I believe that within the next year I will be amazing at css.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you're ever interested in working together, dont hesitate to contact me!</h3>
        <p class="contact-message">I hope that we can work together in the future and create some really cool stuff.</p>
        <a class="btn" href="mailto:hawogu@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/hansel-awogu-a363a3231/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/Awogu14">GitHub</a>
      <a class="footer-link" href="https://mobile.twitter.com/hansel_a1">Twitter</a>
      <p class="copyright">© Hansel Awogu.</p>
    </div>


  </body>
</html>
